# Dit is de vhost config
# deze heb je nodig om de site goed te laten zien.
# Zodat alleen `public` openbaar is

<VirtualHost *:80>
	ServerName geld.localhost
	DocumentRoot "[ZET HIER DE REPO LOCATIE NEER]/public"
	<Directory "[ZET HIER DE REPO LOCATIE NEER]/public">
		Options +Indexes +FollowSymlinks
		Require All Granted
	</Directory>
</VirtualHost>
